VITE_SUPABASE_PROJECT_ID="ulwsrrouznidyhzehjxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsd3Nycm91em5pZHloemVoanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDE1MTIsImV4cCI6MjA2NDk3NzUxMn0.Ak6-qaN_BrBEOtkztJE782qfksDpw406AllBvd5Ntgk"
VITE_SUPABASE_URL="https://ulwsrrouznidyhzehjxv.supabase.co"
